<html>
    <head>
        <title>
            portofolio
        </title>
        <link rel="stylesheet" href="bootsrap/css/bootstrap.min.css">
    </head>
    <body style="background-color: #caf0f8;">

        <nav class="navbar shadow p-3  rounded navbar-expand-lg navbar-light" style="background-color: #fefffe;" id="mainNav">
            <div class="container text">
                <a class="navbar-brand font-weight-bold text-$black"><b>A</b>bout <b>me</b></a>
            </div>
        </nav>

        <div class="container-fluid" style="background-color: #90e0ef">
                    <div class="row">

                        <div class="col-md-2">

                            <div class="footer-menu">
                            </div>

                        </div>

                        <div class="col-md-4">

                            <div class="img-md-none">
                                <img src="asset/pp.png" alt="foto profile" style="width: 100%;">
                            </div>

                        </div>

                        <div class="col-md-5 mt-4">

                            <div class="footer-item">
                                <div class="company-brand">
                                    <h5>Tentang Saya</h5>
                                    <p>Hai! Saya <strong>Ammar Zuhdi</strong>, seorang web developer pemula yang sedang menapaki perjalanan di dunia pengembangan website.
                                        Saya memiliki semangat besar untuk terus belajar dan mengasah kemampuan dalam menciptakan situs yang fungsional, modern, dan mudah digunakan. <br>
                                        Bagi saya, setiap proyek adalah kesempatan untuk memahami lebih dalam bagaimana teknologi bisa membantu orang lain baik melalui tampilan yang menarik maupun sistem yang efisien di balik layar. <br>
                                        <br>
                                        Saat ini, saya berfokus pada pengembangan menggunakan <strong>CSS, PHP, dan JavaScript</strong>, sambil terus memperluas wawasan ke arah framework dan teknologi terbaru.
                                        Tujuan saya sederhana namun kuat yaitu menjadi web developer yang tidak hanya menulis kode, tetapi juga menghadirkan pengalaman digital yang berarti bagi setiap pengguna.</p>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-1">

                            <div class="footer-menu">
                            </div>

                        </div>

                    </div>
        </div>
        
        <div class="container-fluid mt-5" style="background-color: #caf0f8;">
                    <div class="row">

                        <div class="col-md-2">

                            <div class="footer-menu">
                            </div>

                        </div>

                        <div class="col-md-4">

                            <div class="footer-item">
                                <div class="company-brand">
                                    <h5>Hard Skill</h5>
                                    <ul>
                                        <li>
                                            HTML,CSS,JavaScript dan PHP
                                        </li>
                                        <LI>
                                            Framework (laravel dan bootsrap)
                                        </LI>
                                        <li>
                                            Database MySQL
                                        </li>
                                        <li>
                                            GitHub
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-4">

                            <div class="footer-item">
                                <div class="company-brand">
                                    <h5>Soft Skill</h5>
                                    <ul>
                                        <li>
                                            Strong communication and collaboration skills
                                        </li>
                                        <li>
                                            Positive and adaptable attitude in any situation
                                        </li>
                                        <li>
                                            Creative problem-solver with an open mindset
                                        </li>
                                        <li>
                                            Reliable and responsible in completing tasks
                                        </li>
                                        <li>
                                            Eager to learn and grow professionally
                                        </li>
                                        <li>
                                            Eager to learn and grow professionally
                                        </li>
                                        <li>
                                            Able to work both independently and as part of a team
                                        </li>
                                        <li>
                                            Calm under pressure and focused on solutions
                                        </li>
                                        <li>
                                            Passionate about continuous improvement and innovation
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-2">

                            <div class="footer-menu">
                            </div>

                        </div>

                    </div>
        </div>

        <div class="container-fluid" style="background-color: #90e0ef">
                    <div class="row">

                        <div class="col-md-2">

                            <div class="footer-menu">
                            </div>

                        </div>

                        <div class="col-md-2 mt-4">

                            <div class="footer-item">
                                <div class="company-brand">
                                    <h2>Contact</h2>
                                    </div>
                            </div>

                        </div>

                        <div class="col-md-2 mt-4">

                            <div class="footer-item">
                                <div class="company-brand">
                                    <h5>Email</h5>
                                    <p>amzuhdi100@mail.com</p>
                                    </div>
                            </div>

                        </div>
                         
                         <div class="col-md-2 mt-4">

                            <div class="footer-item">
                                <div class="company-brand">
                                    <h5>GitHub</h5>
                                    <a href="https://github.com/5oulBeater">5oulBeater</a>
                                    </div>
                            </div>

                        </div>

                         <div class="col-md-2 mt-4">

                            <div class="footer-item">
                                <div class="company-brand">
                                    <h5>LinkedIn</h5>
                                    <a href="https://www.linkedin.com/in/amzuhdi100/">amzuhdi100</a>
                                    </div>
                            </div>

                        </div>

                        <div class="col-md-2 mt-4">

                            <div class="footer-menu">
                            </div>

                        </div>

                    </div>
        </div>



        <script type="text/javascript" src="bootsrap/js/bootstrap.min.js"></script>
    </body>
</html>